themes/mockup/src/jade/include/auth.jade
#auth-block.wrap.left-xl
	form#login-form.xl-4-12
		fieldset
			legend Авторизация
			label Имя пользователя
			input(type="text", required)
			label Пароль
			input(type="password", required)
		fieldset
			button.btn Войти
			//- a(href="#") Забыли пароль?

	form#reg-form.xl-8-12
		fieldset.wrap.left-xl
			legend Регистрация
			fieldset.xl-1-2
				label.label-required ФИО
				input(type="text", required)
				label.label-required Контактный телефон
				input(type="tel", required)
			fieldset.xl-1-2
				label.label-required E-mail
				input(type="email", required)
				label.label-required Пароль
				input(type="password", required)
			fieldset
				button.btn Регистрация
				label.checkbox
					input(type="checkbox")
					span Согласен с условиями <br> пользовательского соглашения
				span.info-block.label-required - Обязательные поля

	a.trigger-btn(href="#", data-trigger="auth-block")

themes/mockup/build/jade/include/auth.html

<div id="auth-block" class="wrap left-xl">
  <form id="login-form" class="xl-4-12">
    <fieldset>
      <legend>Авторизация</legend>
      <label>Имя пользователя</label>
      <input type="text" required="required"/>
      <label>Пароль</label>
      <input type="password" required="required"/>
    </fieldset>
    <fieldset>
      <button class="btn">Войти</button>
    </fieldset>
  </form>
  <form id="reg-form" class="xl-8-12">
    <fieldset class="wrap left-xl">
      <legend>Регистрация</legend>
      <fieldset class="xl-1-2">
        <label class="label-required">ФИО</label>
        <input type="text" required="required"/>
        <label class="label-required">Контактный телефон</label>
        <input type="tel" required="required"/>
      </fieldset>
      <fieldset class="xl-1-2">
        <label class="label-required">E-mail</label>
        <input type="email" required="required"/>
        <label class="label-required">Пароль</label>
        <input type="password" required="required"/>
      </fieldset>
      <fieldset>
        <button class="btn">Регистрация</button>
        <label class="checkbox">
          <input type="checkbox"/><span>Согласен с условиями <br> пользовательского соглашения</span>
        </label><span class="info-block label-required">- Обязательные поля</span>
      </fieldset>
    </fieldset>
  </form><a href="#" data-trigger="auth-block" class="trigger-btn"></a>
</div>
