themes/mockup/src/jade/include/footer.jade
footer
	.footer-col-1
		nav
			ul
				li: a(href="#") Раздел для партнеров
				li: a(href="#") Пользовательское соглашение
				li: a(href="#") Контакты
				li: a(href="#") Акции
			ul
				li: a(href="#") Доставка пиццы
				li: a(href="#") Доставка еды
				li: a(href="#") Метро
				li: a(href="#") Районы
		p.copy
			| © 2009-2015 Доставка Владикавказ <br>
			| Все права защищены
	//- .add-links.xl-1-4.hidden-md
	//- 	a(href="#")
	//- 		img(src="/assets/images/icon/icon-lamp.png", alt="lamp")
	//- 		div Афиша
	//- 	a(href="#")
	//- 		img(src="/assets/images/icon/icon-streams.png", alt="streams")
	//- 		div Трансляции
	//- 	a(href="#")
	//- 		img(src="/assets/images/icon/icon-star.png", alt="star")
	//- 		div Рейтинги
	.footer-col-2
		.social
			- var socials = ['tw', 'fb', 'yt', 'ig', 'gp', 'wp']
			each item in socials
				a(href="#", class="icon icon-#{item}")
		p.info.hidden-xs
			| Доставка — это независимый клубный проект, объединивший сотни служб доставки
			| пиццы, суши, еды и продуктов в Единую Систему Заказов.
			| Цель проекта — обеспечить своим пользователям наилучшие условия для быстрого,
			| удобного и выгодного осуществления заказов.
		a.to-top-btn(href="#")

themes/mockup/build/jade/include/footer.html

<footer class="wrap">
  <div class="xl-4-12 md-6-12 xs-1-1">
    <nav>
      <ul>
        <li><a href="#">Раздел для партнеров</a></li>
        <li><a href="#">Пользовательское соглашение</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Акции</a></li>
      </ul>
      <ul>
        <li><a href="#">Доставка пиццы</a></li>
        <li><a href="#">Доставка еды</a></li>
        <li><a href="#">Метро</a></li>
        <li><a href="#">Районы</a></li>
      </ul>
    </nav>
    <p class="copy">
      © 2009-2015 Доставка Владикавказ <br>
      Все права защищены
    </p>
  </div>
  <div class="add-links xl-1-4 hidden-md"><a href="#"><img src="/assets/images/icon/icon-lamp.png" alt="lamp"/>
      <div>Афиша</div></a><a href="#"><img src="/assets/images/icon/icon-streams.png" alt="streams"/>
      <div>Трансляции</div></a><a href="#"><img src="/assets/images/icon/icon-star.png" alt="star"/>
      <div>Рейтинги</div></a></div>
  <div class="xl-5-12 md-6-12">
    <div class="social"><a href="#" class="icon icon-tw"></a><a href="#" class="icon icon-fb"></a><a href="#" class="icon icon-yt"></a><a href="#" class="icon icon-ig"></a><a href="#" class="icon icon-gp"></a><a href="#" class="icon icon-wp"></a>
    </div>
    <p class="info hidden-xs">
      Доставка — это независимый клубный проект, объединивший сотни служб доставки
      пиццы, суши, еды и продуктов в Единую Систему Заказов.
      Цель проекта — обеспечить своим пользователям наилучшие условия для быстрого,
      удобного и выгодного осуществления заказов.
    </p><a href="#" class="to-top-btn"></a>
  </div>
</footer>
