themes/mockup/build/jade/include/header.html

<header>
  <div class="logo">
    <button data-trigger="aside"></button><a href="/"><img src="/assets/images/logo.png" alt="logo"/>
      <div>Доставка</div></a>
  </div>
  <div class="user-area"><a href="#" data-trigger="auth-block" class="auth-btn"></a><a href="#" data-modal="basket" class="basket-btn"></a>
  </div>
  <form class="top-search">
    <input type="text" name="s" placeholder="Поиск (например: Молоко, Ресторан, Скидка)"/>
    <button type="button" class="search-btn"></button>
  </form>
</header>

themes/mockup/src/jade/include/header.jade
header
	.logo
		button(data-trigger="aside")
		a(href="/")
			img(src="/assets/images/logo.png", alt="logo")
			div Доставка
	.user-area
		a.auth-btn(href="#", data-trigger="auth-block")
		a.basket-btn(href="#", data-modal="basket")
		//- a.profile-btn(href="#")
		//- a.basket-btn.full(href="#")
	form.top-search
		input(type="text",name="s",placeholder="Поиск (например: Молоко, Ресторан, Скидка)")
		button.search-btn(type="button")
