themes/mockup/src/jade/include/modals/mods.jade
.modal.modal-mods#mods
	.modal-head
		span Пицца как говорицца
		a.close-modal.close-modal-btn
	.modal-body.wrap
		p.add-info-text При заказе от 1200 руб. пицца Моцарелла классик в подарок!
		.radio-group.xl-5-11
			h4.radio-group-title Выбор варианта:
			.radio-group-items
				label.radio
					input(type="radio", name="order-payment", value="1")
					span Наличными курьеру (3680р)
				label.radio
					input(type="radio", name="order-payment", value="2")
					span Безналичная оплата
				
		.checkbox-group.xl-6-11
			h4.checkbox-group-title Выбор варианта:
			.checkbox-group-items
				- var categoryOptions = ['Мясные продукты', 'Замороженные продукты', 'Молочные продукты', 'Рыба', 'Кондитерские изделия', 'Хлебобулочные изделия', 'Овощи, фрукты']
					each item in categoryOptions
						label.checkbox
							input(type="checkbox")
							span= item
							b +100

	.modal-foot.right-xl
		.total-cost Цена итоговая:
			span.cost 200
				sub руб
		button.btn.btn-green Заказать

themes/mockup/build/jade/include/modals/mods.html

<div id="mods" class="modal modal-mods">
  <div class="modal-head"><span>Пицца как говорицца</span><a class="close-modal close-modal-btn"></a></div>
  <div class="modal-body wrap">
    <p class="add-info-text">При заказе от 1200 руб. пицца Моцарелла классик в подарок!</p>
    <div class="radio-group xl-5-11">
      <h4 class="radio-group-title">Выбор варианта:</h4>
      <div class="radio-group-items">
        <label class="radio">
          <input type="radio" name="order-payment" value="1"/><span>Наличными курьеру (3680р)</span>
        </label>
        <label class="radio">
          <input type="radio" name="order-payment" value="2"/><span>Безналичная оплата</span>
        </label>
      </div>
    </div>
    <div class="checkbox-group xl-6-11">
      <h4 class="checkbox-group-title">Выбор варианта:</h4>
      <div class="checkbox-group-items">
        <label class="checkbox">
          <input type="checkbox"/><span>Мясные продукты</span><b>+100</b>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Замороженные продукты</span><b>+100</b>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Молочные продукты</span><b>+100</b>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Рыба</span><b>+100</b>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Кондитерские изделия</span><b>+100</b>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Хлебобулочные изделия</span><b>+100</b>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Овощи, фрукты</span><b>+100</b>
        </label>
      </div>
    </div>
  </div>
  <div class="modal-foot right-xl">
    <div class="total-cost">Цена итоговая:<span class="cost">200<sub>руб</sub></span></div>
    <button class="btn btn-green">Заказать</button>
  </div>
</div>
