themes/mockup/src/jade/include/modals/order.jade
.modal.modal-order#order
	.modal-head 
		span Заказ
		a.close-modal.close-modal-btn
	.modal-body.wrap
		.xl-7-12
			label ФИО
			input(type="text", value="Иванов Иван")
			label Адрес доставки
			input(type="text")
			label Контактный телефон
			input(type="text")
			label Комментарий
			textarea
		.order-summ.xl-5-12.right-xl Сумма заказа:
			span 3580р
		.order-payments.radio-group.xl-1-1
			label.radio-group-title Методы оплаты
			label.radio
				input#pay1(type="radio", name="order-payment", value="1")
				span Наличными курьеру (3680р)
			label.radio
				input#pay2(type="radio", name="order-payment", value="2")
				span Безналичная оплата
				img(src="/assets/images/payments.jpg", alt="payments")

	.modal-foot.right-xl
		button.btn.btn-green Заказать
		button.btn.btn-gray.close-modal Назад

themes/mockup/build/jade/include/modals/order.html

<div id="order" class="modal modal-order">
  <div class="modal-head"> <span>Заказ</span><a class="close-modal close-modal-btn"></a></div>
  <div class="modal-body wrap">
    <div class="xl-7-12">
      <label>ФИО</label>
      <input type="text" value="Иванов Иван"/>
      <label>Адрес доставки</label>
      <input type="text"/>
      <label>Контактный телефон</label>
      <input type="text"/>
      <label>Комментарий</label>
      <textarea></textarea>
    </div>
    <div class="order-summ xl-5-12 right-xl">Сумма заказа:<span>3580р</span></div>
    <div class="order-payments radio-group xl-1-1">
      <label class="radio-group-title">Методы оплаты</label>
      <label class="radio">
        <input type="radio" name="order-payment" value="1"/><span>Наличными курьеру (3680р)</span>
      </label>
      <label class="radio">
        <input type="radio" name="order-payment" value="2"/><span>Безналичная оплата</span><img src="/assets/images/payments.jpg" alt="payments"/>
      </label>
    </div>
  </div>
  <div class="modal-foot right-xl">
    <button class="btn btn-green">Заказать</button>
    <button class="btn btn-gray close-modal">Назад</button>
  </div>
</div>
