themes/mockup/build/jade/include/home/best-offers.html

<div class="best-offers wrap">
  <div class="filter wrap xl-3-11 md-1-1">
    <div class="checkbox-group xl-1-1 md-2-5 xs-4-5">
      <div class="checkbox-group-title"><span data-trigger="bestOffersFilter">Кухни/Блюда</span></div>
      <div id="bestOffersFilter" class="checkbox-group-items"><a href="#" class="clearFilter">Очистить</a>
        <label class="checkbox">
          <input type="checkbox"/><span>Мясные продукты</span>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Замороженные продукты</span>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Молочные продукты</span>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Рыба</span>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Кондитерские изделия</span>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Хлебобулочные изделия</span>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Овощи</span>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>фрукты</span>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Товары для дома</span>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Косметика и гигиена</span>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Бытовая техника и электроника</span>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Всё для детей</span>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Бакалея</span>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Напитки</span>
        </label>
        <label class="checkbox">
          <input type="checkbox"/><span>Подарочные наборы</span>
        </label>
      </div>
    </div>
  </div>
  <div class="cat wrap xl-8-11 md-1-1 gutter-15-xl">
    <h2>Лучшие предложения недели</h2>
    <div class="cat-item xl-1-2">
      <div class="item-image"><a href="#"><img src="/assets/images/cat-item.png" alt="cat item name"/></a></div>
      <div class="item-desc">
        <div class="item-name">Пицца</div>
        <p>При заказе от 1200 руб. пицца Моцарелла классик в подарок!</p>
        <button class="btn">Подробнее</button>
      </div>
    </div>
    <div class="cat-item xl-1-2">
      <div class="item-image"><a href="#"><img src="/assets/images/cat-item.png" alt="cat item name"/></a></div>
      <div class="item-desc">
        <div class="item-name">Пицца</div>
        <p>При заказе от 1200 руб. пицца Моцарелла классик в подарок!</p>
        <button class="btn">Подробнее</button>
      </div>
    </div>
    <div class="cat-item xl-1-2">
      <div class="item-image"><a href="#"><img src="/assets/images/cat-item.png" alt="cat item name"/></a></div>
      <div class="item-desc">
        <div class="item-name">Пицца</div>
        <p>При заказе от 1200 руб. пицца Моцарелла классик в подарок!</p>
        <button class="btn">Подробнее</button>
      </div>
    </div>
    <div class="cat-item xl-1-2">
      <div class="item-image"><a href="#"><img src="/assets/images/cat-item.png" alt="cat item name"/></a></div>
      <div class="item-desc">
        <div class="item-name">Пицца</div>
        <p>При заказе от 1200 руб. пицца Моцарелла классик в подарок!</p>
        <button class="btn">Подробнее</button>
      </div>
    </div>
    <div class="cat-item xl-1-2">
      <div class="item-image"><a href="#"><img src="/assets/images/cat-item.png" alt="cat item name"/></a></div>
      <div class="item-desc">
        <div class="item-name">Пицца</div>
        <p>При заказе от 1200 руб. пицца Моцарелла классик в подарок!</p>
        <button class="btn">Подробнее</button>
      </div>
    </div>
    <div class="cat-item xl-1-2">
      <div class="item-image"><a href="#"><img src="/assets/images/cat-item.png" alt="cat item name"/></a></div>
      <div class="item-desc">
        <div class="item-name">Пицца</div>
        <p>При заказе от 1200 руб. пицца Моцарелла классик в подарок!</p>
        <button class="btn">Подробнее</button>
      </div>
    </div>
  </div>
</div>

themes/mockup/src/jade/include/home/best-offers.jade
.best-offers.wrap
	.filter.wrap.xl-3-11.md-1-1
		.checkbox-group.xl-1-1.md-2-5.xs-4-5
			.checkbox-group-title
				span(data-trigger="bestOffersFilter") Кухни/Блюда
			#bestOffersFilter.checkbox-group-items
				a.clearFilter(href="#") Очистить
				- var filterOptions = ['Мясные продукты', 'Замороженные продукты', 'Молочные продукты', 'Рыба', 'Кондитерские изделия', 'Хлебобулочные изделия', 'Овощи', 'фрукты','Товары для дома', 'Косметика и гигиена', 'Бытовая техника и электроника', 'Всё для детей', 'Бакалея', 'Напитки', 'Подарочные наборы']
				each item in filterOptions
					label.checkbox
						input(type="checkbox")
						span= item
	.cat.wrap.xl-8-11.md-1-1.gutter-15-xl
		h2 Лучшие предложения недели
		- for(var i = 0; i < 6; i++)
			.cat-item.xl-1-2
				.item-image
					a(href="#")
						img(src="/assets/images/cat-item.png", alt="cat item name")
				.item-desc
					.item-name Пицца
					p При заказе от 1200 руб. пицца Моцарелла классик в подарок!
					button.btn Подробнее
