themes/mockup/src/jade/include/home/novelty-slider.jade
section.novelty-slider.swiper-container
	h3.caps-text Новинки
	.swiper-wrapper.cat
		- for(var i=0; i<4; i++)
			.swiper-slide.cat-item
				.item-image
					a(href="#")
						img(src="/assets/images/cat-item.png", alt="cat item name")
				.item-desc
					.item-name Пицца
					p При заказе от 1200 руб. пицца Моцарелла классик в подарок!
					button.btn Подробнее
	.swiper-button-next
	.swiper-button-prev

themes/mockup/build/jade/include/home/novelty-slider.html

<div class="novelty-slider swiper-container hidden-sm">
  <h3 class="caps-text">Новинки</h3>
  <div class="swiper-wrapper cat">
    <div class="swiper-slide cat-item">
      <div class="item-image"><a href="#"><img src="/assets/images/cat-item.png" alt="cat item name"/></a></div>
      <div class="item-desc">
        <div class="item-name">Пицца</div>
        <p>При заказе от 1200 руб. пицца Моцарелла классик в подарок!</p>
        <button class="btn">Подробнее</button>
      </div>
    </div>
    <div class="swiper-slide cat-item">
      <div class="item-image"><a href="#"><img src="/assets/images/cat-item.png" alt="cat item name"/></a></div>
      <div class="item-desc">
        <div class="item-name">Пицца</div>
        <p>При заказе от 1200 руб. пицца Моцарелла классик в подарок!</p>
        <button class="btn">Подробнее</button>
      </div>
    </div>
    <div class="swiper-slide cat-item">
      <div class="item-image"><a href="#"><img src="/assets/images/cat-item.png" alt="cat item name"/></a></div>
      <div class="item-desc">
        <div class="item-name">Пицца</div>
        <p>При заказе от 1200 руб. пицца Моцарелла классик в подарок!</p>
        <button class="btn">Подробнее</button>
      </div>
    </div>
    <div class="swiper-slide cat-item">
      <div class="item-image"><a href="#"><img src="/assets/images/cat-item.png" alt="cat item name"/></a></div>
      <div class="item-desc">
        <div class="item-name">Пицца</div>
        <p>При заказе от 1200 руб. пицца Моцарелла классик в подарок!</p>
        <button class="btn">Подробнее</button>
      </div>
    </div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>
