themes/mockup/build/jade/include/home/top-slider.html

<div class="top-slider swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div style="background-image: url(/assets/images/bg-slider.jpg)" class="slide-bg-image"></div>
      <div class="slide-content">
        <div class="image"> <img src="/assets/images/slide1.png" alt="slider image 1"/></div>
        <div class="desc">
          <div>Лучшие предложения 1</div>
          <p>
            ежедневно на сайте десятки <br>
            эксклюзивных акций от <br>
            партнеров клуба
          </p>
        </div>
      </div>
    </div>
    <div class="swiper-slide">
      <div style="background-image: url(/assets/images/bg-slider.jpg)" class="slide-bg-image"></div>
      <div class="slide-content">
        <div class="image"> <img src="/assets/images/slide1.png" alt="slider image 1"/></div>
        <div class="desc">
          <div>Лучшие предложения 2</div>
          <p>
            ежедневно на сайте десятки <br>
            эксклюзивных акций от <br>
            партнеров клуба
          </p>
        </div>
      </div>
    </div>
    <div class="swiper-slide">
      <div style="background-image: url(/assets/images/bg-slider.jpg)" class="slide-bg-image"></div>
      <div class="slide-content">
        <div class="image"> <img src="/assets/images/slide1.png" alt="slider image 1"/></div>
        <div class="desc">
          <div>Лучшие предложения 3</div>
          <p>
            ежедневно на сайте десятки <br>
            эксклюзивных акций от <br>
            партнеров клуба
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-pagination top-slider-pagination"></div>
</div>

themes/mockup/src/jade/include/home/top-slider.jade
section.top-slider.swiper-container
	.swiper-wrapper
		- for(var i = 1; i < 4; i++)
			.swiper-slide
				.slide-bg-image(
					style="background-image: url(/assets/images/bg/bg-slider.jpg)"
				)
				.slide-content
					.image 
						img(
							src="/assets/images/slide1.png",
							alt="slider image 1"
						)
					.desc
						h2 Лучшие предложения #{i}
						p
							| ежедневно на сайте десятки <br>
							| эксклюзивных акций от <br>
							| партнеров клуба
	.swiper-pagination.top-slider-pagination
